spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Karthick
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html